

                                                                           [[blue]] ###                         
                                                                           ####                         
                                                                           ####                         
 #################      #########           ########        #########    [[green]]=====+[[blue]]            ##########[[red]]   TM [[blue]]  
 ################     #############      ############     ###########    [[green]]============[[blue]]    ############## 
            ####    #####       ####    ####             ####            [[green]]========[[blue]]        ##        #####
          ####     ####          ####   ####             ####            [[green]]==#[[blue]]###                     ####
         ####      ###*           ###   *####            #####             ####                     ####
       #####       ##################     #######         ########         ####           ##############
      ####        ###################       ########         ########      ####         #######     ####
     ####          ###*                         #####            #####     ####        ####         ####
   *###*           ####                           ###*            ####     ####        ####         ####
  ####              #####          #    #         ###    #        ####     *###        ####        #####
 #################   ###############    ############     ############       #########   ################
##################      ##########       #########       ##########          *#######     ########  ####
                                                                                      [[green]]Vehicle Detection[[white]]
